# semantictemplates

./: ProjectHome.md  README.md  RunningExample.md  mvn_deploy.bat  mvn_install.bat  pom.xml
.manager/: _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_ConceptAndId.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_ConceptAndIdTemplate.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_ConceptAndIdTemplateSystem.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_ConceptTemplate.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_ConceptTemplateSystem.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_IndividualTemplate.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_IndividualTemplateSystem.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_MockIndividual.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_Mocker.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_NoArgsTemplate.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_NoArgsTemplateSystem.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_Template.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_TemplateSystem.scala  _$_PAVEL_$_prog_$_eclipse_workspace_$_Templates_$_src_$_org_$_purl_$_net_$_psnet_$_semanticWebApp_$_templates_$_TemplateTestingException.scala
.svn/: all-wcprops  dir-prop-base  entries
.svn/text-base/: build.xml.svn-base  mvn_install.bat.svn-base  notes.svn-base
lib/: nblibraries.properties
lib/.svn/: all-wcprops  entries
lib/.svn/text-base/: scardf-0.1-SNAPSHOT.jar.svn-base
lib/CopyLibs/.svn/: all-wcprops  entries
lib/d2rq/.svn/: all-wcprops  entries
lib/junit/.svn/: all-wcprops  entries
lib/junit_4/.svn/: all-wcprops  entries
lib/scardf/.svn/: all-wcprops  entries
nbproject/: project.xml
nbproject/.svn/: all-wcprops  entries
nbproject/.svn/text-base/: build-impl.xml.svn-base  genfiles.properties.svn-base  project.properties.svn-base
src/.svn/: all-wcprops  entries
src/main/scala/org/org/purl/psnet/semanticWebApp/templates/: ConceptTemplate.scala  (+1 more)
src/main/scala/org/purl/psnet/semanticWebApp/templates/: App.scala  ClosestRdfClassSelector.scala  ConceptAndId.scala  ConceptAndIdRdfTemplate.scala  ConceptAndIdRdfTemplateSystem.scala  IndividualTemplate.scala  NoArgsTemplate.scala  ParameterizedTemplate.scala  RdfConceptTemplate.scala  RdfConceptTemplateSystem.scala  RdfIndividualTemplateSystem.scala  RdfTemplateSystem.scala  TestableTemplate.scala  TestableTemplateSystem.scala
src/org/.svn/: all-wcprops  entries
src/org/purl/.svn/: all-wcprops  entries
src/org/purl/psnet/.svn/: all-wcprops  entries
src/org/purl/psnet/semanticWebApp/.svn/: all-wcprops  entries
src/org/purl/psnet/semanticWebApp/templates/: ConceptTemplateSystem.scala  NoArgsTemplateSystem.scala  ParameterizedIndividualTemplate.scala  ParameterizedRdfIndividualTemplate.scala  ParameterizedRdfIndividualTemplateSystem.scala  ParameterizedTemplateSystem.scala  RdfConceptAndId.scala  RdfTemplateSystem.scala  Template.scala  TemplateSystem.scala  TemplateTestingException.scala
src/org/purl/psnet/semanticWebApp/templates/.svn/: all-wcprops  entries
src/org/purl/psnet/semanticWebApp/templates/.svn/text-base/: ConceptAndId.scala.svn-base  ConceptAndIdTemplate.scala.svn-base  ConceptAndIdTemplateSystem.scala.netbeans-base  IndividualTemplateSystem.scala.svn-base  Mocker.scala.svn-base  ParameterizedIndividualTemplateSystem.scala.svn-base  RdfConceptTemplateSystem.scala.netbeans-base  RdfIndividualTemplate.scala.svn-base  RdfIndividualTemplateSystem.scala.netbeans-base
src/test/scala/org/purl/psnet/semanticWebApp/templates/: AppTest.scala  MySpec.scala
test/.svn/: all-wcprops  entries
test/org/.svn/: all-wcprops  entries
test/org/purl/.svn/: all-wcprops  entries
test/org/purl/psnet/.svn/: all-wcprops  entries
test/org/purl/psnet/semanticWebApp/.svn/: all-wcprops  entries
test/org/purl/psnet/semanticWebApp/templates/.svn/: all-wcprops  entries
test/org/purl/psnet/semanticWebApp/templates/specs/.svn/: all-wcprops  entries
test/org/purl/psnet/semanticWebApp/templates/test/: CorrectTemplates.scala  IncorrectTemplates.scala  Print.scala
test/org/purl/psnet/semanticWebApp/templates/test/.svn/: all-wcprops  entries
(+5 files in other folders)
